{
  "compilerOptions": {
    "noEmit": false,
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
